# CB-IdentityService

./: .gitignore  IdentityServiceApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  run-api-dev.bat  run-api-tests.bat
IdentityServiceApi/: Dockerfile  IdentityServiceApi.csproj  Program.cs
IdentityServiceApi.Tests/: IdentityServiceApi.Tests.csproj  README.md
IdentityServiceApi.Tests/Constants/: ApiRoutes.cs
IdentityServiceApi.Tests/Controllers/: AuditLogsControllerTests.cs  LoginControllerTests.cs
IdentityServiceApi.Tests/Integration/Constants/: ApiRoutes.cs
IdentityServiceApi.Tests/Integration/Controllers/: AuditLogsControllerTests.cs  CountriesControllerTests.cs  LoginControllerTests.cs  PasswordControllerTests.cs  RolesControllerTests.cs  UsersControllerTests.cs
IdentityServiceApi.Tests/Integration/Helpers/: CreateTestUserHelper.cs  JwTokenTestHelper.cs
IdentityServiceApi.Tests/Integration/Middleware/: GlobalExceptionMiddlewareTests.cs  PerformanceMonitoringMiddlewareTests.cs  TokenValidatorMiddlewareTests.cs
IdentityServiceApi.Tests/Unit/Helpers/: TestAsyncQueryProvider.cs
IdentityServiceApi.Tests/Unit/Services/Authentication/: LoginServiceTests.cs  UserContextServiceTests.cs
IdentityServiceApi/Constants/: ApiDocumentation.cs  Countries.cs  ErrorMessages.cs  RoleGroups.cs
IdentityServiceApi/Controllers/: AuditLogsController.cs  CountriesController.cs  LoginController.cs  PasswordController.cs  RolesController.cs  UsersController.cs
IdentityServiceApi/Controllers/TestControllers/: TestController.cs
IdentityServiceApi/Data/: ApplicationDbContext.cs  DbInitializer.cs
IdentityServiceApi/Extensions/: ApiConfigurationExtensions.cs  AuthenticationExtensions.cs  CorsServiceExtensions.cs  DatabaseAndHealthCheckServiceExtensions.cs  IdentityServiceExtensions.cs  ProgramExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
IdentityServiceApi/Helpers/CacheKeys/: RolesCacheKeys.cs
IdentityServiceApi/Interfaces/Authorization/: IAuthorizationService.cs  IRoleService.cs
IdentityServiceApi/Interfaces/Cache/: IAuditLogCacheService.cs  IUserCacheService.cs
IdentityServiceApi/Interfaces/CacheKeys/: IAuditLogCacheKeyService.cs  IUserCacheKeyService.cs
IdentityServiceApi/Interfaces/Logging/: IAuditLoggerService.cs  IAuthorizationLoggerService.cs  IExceptionLoggerService.cs  ILoggerService.cs  ILoggingValidator.cs
IdentityServiceApi/Interfaces/UserManagement/: ICountryService.cs  IPasswordHistoryCleanupService.cs  IPasswordHistoryService.cs  IUserLookupService.cs  IUserService.cs
IdentityServiceApi/Interfaces/Utilities/: IAuditLoggerServiceResultFactory.cs  IParameterValidator.cs  IRoleServiceResultFactory.cs
IdentityServiceApi/Middleware/: GlobalExceptionMiddleware.cs  PerformanceMonitoringMiddleware.cs  TokenValidatorMiddleware.cs
IdentityServiceApi/Migrations/: 20250403032345_AddCountryToUser.Designer.cs  20250403032345_AddCountryToUser.cs  20250408222030_change-auditlog-details-length.cs  20250408223108_auditlogs-make-userid-optional.Designer.cs  20250408223108_auditlogs-make-userid-optional.cs  20250409144101_added-nullable-to-project.cs
IdentityServiceApi/Models/Configurations/: JwtSettings.cs
IdentityServiceApi/Models/DTO/: SimplifiedAuditLogDTO.cs  SimplifiedUserDTO.cs  UserCreationStatDTO.cs  UserDTO.cs
IdentityServiceApi/Models/Entities/: AuditLog.cs  Country.cs  PasswordHistory.cs  User.cs
IdentityServiceApi/Properties/: launchSettings.json
IdentityServiceApi/Services/Authentication/: LoginService.cs  UserContextService.cs
IdentityServiceApi/Services/Authorization/: AuthorizationService.cs  PermissionService.cs  RoleService.cs
IdentityServiceApi/Services/Cache/: UserCacheService.cs
IdentityServiceApi/Services/CacheKeys/: AuditLogCacheKeyService.cs
IdentityServiceApi/Services/Logging/: AuditLoggerService.cs  LoggingValidator.cs
IdentityServiceApi/Services/UserManagement/: CountryService.cs  PasswordHistoryCleanupService.cs  PasswordHistoryService.cs  PasswordService.cs  UserLookupService.cs  UserService.cs
IdentityServiceApi/Services/Utilities/: ParameterValidator.cs
src/IdentityServiceApi/: Dockerfile  IdentityServiceApi.csproj  Program.cs
src/IdentityServiceApi.Gateway/: Dockerfile  IdentityServiceApi.Gateway.csproj  IdentityServiceApi.Gateway.http
src/IdentityServiceApi.Gateway/Properties/: launchSettings.json
src/IdentityServiceApi/Constants/: ApiDocumentation.cs  Countries.cs  ErrorMessages.cs  RoleGroups.cs  Roles.cs
src/IdentityServiceApi/Controllers/: CountriesController.cs  LoginController.cs  PasswordController.cs  RolesController.cs  UsersController.cs
src/IdentityServiceApi/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/IdentityServiceApi/Enums/: LogSource.cs
src/IdentityServiceApi/Extensions/: ApiConfigurationExtensions.cs  AuthenticationExtensions.cs  CorsServiceExtensions.cs  DatabaseServiceExtensions.cs  IdentityServiceExtensions.cs  LoggingServiceExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
src/IdentityServiceApi/Mapping/: AutoMapperProfile.cs
src/IdentityServiceApi/Middleware/: GlobalExceptionMiddleware.cs
src/IdentityServiceApi/Migrations/: 20250408222030_change-auditlog-details-length.Designer.cs  20250409144101_added-nullable-to-project.Designer.cs  20260620063552_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServiceApi/Properties/: launchSettings.json
tests/IdentityServiceApi.IntegrationTests/: IdentityServiceApi.IntegrationTests.csproj
tests/IdentityServiceApi.IntegrationTests/Controllers/: CountriesControllerTests.cs  PasswordControllerTests.cs  RolesControllerTests.cs  UsersControllerTests.cs
tests/IdentityServiceApi.IntegrationTests/Helpers/: CreateTestUserHelper.cs  JwTokenTestHelper.cs
tests/IdentityServiceApi.IntegrationTests/Middleware/: GlobalExceptionMiddlewareTests.cs  PerformanceMonitoringMiddlewareTests.cs  TokenValidatorMiddlewareTests.cs
(+300 files in other folders)
